body {
    font-family: 'Montserrat', sans-serif;
    color: #181C29;
    background-color: white;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 18%;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 16%;
    text-transform: uppercase;
    margin: 0;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 8%;
    text-transform: uppercase;
    margin: 0;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 5%;
    text-transform: uppercase;
    margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 148%;
    margin: 0;
}

.action_large {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 16%;
    text-transform: uppercase;
    margin: 0;
}

.action_small {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 5%;
    text-transform: uppercase;
}

.caption {
    font-family: Allura;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 5%;
    margin: 0;
}

.slider_text {
    font-family: Montserrat;
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.logo_container {
    display: inline-flex;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.logo_icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.logo_text {
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    color: #181C29;
}

.logo_container:hover {}

header .menu_container {
    display: inline-flex;
    list-style-type: none;
    text-transform: uppercase;
    width: 376px;
    height: 40px;
    font-size: 12px;
    align-items: center;
    justify-content: space-around;
    font-weight: 600;
}

header .menu_container .menu_item a {
    color: #181C29;
    padding: 12px 20px;
    background-color: white;
    border-radius: 12px;
    &:hover {
        background-color: rgba(255, 70, 70, 0.1);
        color: #FF4646;
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
}

.hero_section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF4646;
    background-image:
        url('./img/bg-snow.png'),
        url('./img/bg-ball.png');
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center center;
    background-size: cover, contain;
    min-height: 524px;
    border-radius: 20px 20px 0 0;
}

.hero_container {
    color: white;
    width: 426px;
    height: 404px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.action_small_btn {
    background-color: #181C29;
    color: white;
    width: 235px;
    height: 56px;
    box-sizing: border-box;
    padding: 20px 32px;
    border: none;
    border-radius: 20px;
}

.action_small_btn:hover {
    background-color: white;
    color: #181C29;
}

.about_container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: white;
    height: 528px;
    width: 1276px;
    border-radius: 20px;
    margin: 60px;
    background-image: url(./img/santa_img.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.about_text_box {
    width: 426px;
    height: 328px;
    padding: 60px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 60px;
    color: #181C29;
}

.slider_section,.best_gift_section,.about_section,.CTA_section  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FF4646;
    background-image:
        url('./img/bg-snow.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover, contain;
    padding: 60px;
    min-height: 524px;
    color: white;
}

.img_love_create_love_dream {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.text_love_create_love_dream {
    width: 100%;
    max-width: 1240px;
    overflow: hidden;
    height: 200px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.slider_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px 20px;
    height: 368px;
}

.arrow_btn {
    width: 56px;
    height: 56px;
    padding: 20PX;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
}

.next_back_btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1240px;
    justify-content: flex-end;
}
.arrow_btn:hover  {
    color: white;
    border: 1px solid white;
}
.arrow_btn:active {
    background-color: white;
    border: white;
    color: #FF4646;
}

.best_gift_container {
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.card {
    background-color: #ECF3F8;
    width: 310px;
    height: 342px;
    border-radius: 20px;
}
.card:hover .card_text h3 {
    color: #FF4646;
}

.card_text {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    position: absolute;
    width: 310px;
    height: 112px;
    border-radius: 20px;
    color: #181C29;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
}
.group_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    width: 100%;
}

.CTA_section {
    background-image: url(./img/bg-forest.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.CTA_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 400px;
    height: 400px;
}

hr {
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    transform: rotate(180deg);
}

.timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    background-color: rgba(255, 255, 255, 0.4);
    height: 72px;
    width: 344px;
    align-items: center;
    padding: 8px 12px;
    border-radius: 20px;
}

.dath {
    display: flex;
    flex-direction: column;
    width: 80px;
}

.timer_sector {
    display: flex;
    flex-direction: row;
}

footer {
    background-color: white;
    height: 496px;
}

.footer_card {
    display: flex;
    flex-direction: column;
    background-color: #ECF3F8;
    width: 420px;
    height: 204px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.footer_img {
    width: 80px;
    height: auto;
    display: flex;
}

.group_footer_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 1260px;
}

.footer_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    width: 196px;
}

.socials_img {
    width: 24px;
    height: 24px;
}

.contact_information {
    padding: 60px;
    height: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.gifts {
    width: 1440px;
    height: auto;
    padding: 60px 0;
    background-image: url(./img/bg-garland.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover contain;
    background-color: #FF4646;
    border-radius: 20px 20px 0 0;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.group_cards_giftPage {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1276px;
}

.tittle_gifts {
    width: 426px;
    height: 144px;
    text-align: center;
    color: white;
}

.gift_tab {
    display: inline-flex;
    list-style-type: none;
    width: 474px;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.gifts .gift_tab .tab_item a{
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
}

#all {
    background-color: rgba(255, 255, 255, 0.2);
}

footer .footer_container .group_footer_cards a, footer .footer_container .contact_information a{
    color: #181C29;
}
